<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Css/contentsStyle.css" />
</head>

<body>
    <p>Contents</p>
    <ol class="roman">
        <li><span>History</span>
            <ol class="decimal">
                <li><span>Development</span>
                <li><span>HTML versions timeline</span>
                    <ol class="alpha">
                        <li><span>HTML draft version timeline</span>
                        <li><span>XHTML versions</span>
                    </ol>
            </ol>
        </li>
        <li><span>Markup</span>
            <ol class="decimal">
                <li><span>Elements</span>
                    <ol class="alpha">
                        <li><span>Element examples</span>
                        <li><span>Attributes</span>
                    </ol>
                <li><span>Character and entity references</span>
                <li><span>Data types</span>
                <li><span>Document type declaration</span>
            </ol>
        </li>
        <li><span>Semantic HTML</span>
        <li><span>Delivery</span>
            <ol class="decimal">
                <li><span>HTTP</span>
                <li><span>HTML e-mail</span>
                <li><span>Naming conventions</span>
                <li><span>HTML Application</span>
            </ol>
        </li>
        <li><span>HTML4 variations</span>
            <ol class="decimal">
                <li><span>SGML-based versus XML-based HTML</span>
                <li><span>Transitional versus strict</span>
                <li><span>Frameset versus transitional</span>
                <li><span>Summary of specification versions</span>
            </ol>
        </li>
        <li><span>HTML5 variants</span>
            <ol class="decimal">
                <li><span>WHATWG HTML versus HTML5</span>
            </ol>
        </li>
        <li><span>Hypertext features not in HTML</span>
        <li><span>WYSIWYG editors</span>
        <li><span>See also</span>
        <li><span>References</span>
        <li><span>External links</span>

    </ol>
</body>

</html>